# This is needed for the bootstrap to work. If you change the txindex=1 to txindex=0, you will have to resync the whole blockchain from scratch.
txindex=1

# This is usually set to true ( server=1 ) : it is for the RPC server ( port 4466 )
server=1

# I M P O R T A N T : if you put listen=1 or even listen=0, then the Hive multi-thread mining capabilities will NOT work !! So if you plan to mine in the HIVE, just leave this line as it is.
If you do not plan to Hive mine and want to be a full node, then put this to listen=1 .
#listen=1

# I M P O R T A N T : change the username and password here :
rpcuser=usernamehere
rpcpassword=passwordhere

# Needed for Android wallet and atomicDEX compatibility :
rpcserialversion=0

# For better RPC server speed
rpcworkqueue=1024

# Needed for Android wallet and atomicDEX compatibility :
deprecatedrpc=estimatefee
deprecatedrpc=logevents
addressindex=1
